<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AI Arcade</title>
  <meta name="description" content="Play free AI-based games in your browser.">
  <link rel="preload" href="styles.css" as="style">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <h1>AI Arcade</h1>
    <nav>
      <a href="#" id="aboutLink">About</a>
      <a href="#" id="submitLink">Submit a Game</a>
    </nav>
  </header>

  <main class="container">
    <section id="grid" class="grid"></section>
  </main>

  <footer class="site-footer">
    <p>© <span id="year"></span> AI Arcade · Built fast with a static template. Host on Vercel/Netlify.</p>
  </footer>

  <!-- Modal -->
  <div id="modal" class="modal" aria-hidden="true" role="dialog" aria-modal="true">
    <div class="modal-content" role="document">
      <button class="close-btn" id="closeModal" aria-label="Close">×</button>
      <div class="embed-wrap">
        <iframe id="gameFrame" title="Game" allow="autoplay; clipboard-read; clipboard-write; fullscreen; gamepad; gyroscope; microphone; camera" allowfullscreen></iframe>
      </div>
      <div class="modal-actions">
        <a id="openNewTab" class="btn" target="_blank" rel="noopener">Open in new tab</a>
        <button id="fullscreenBtn" class="btn">Fullscreen</button>
      </div>
    </div>
    <div class="modal-backdrop" id="backdrop"></div>
  </div>

  <template id="cardTemplate">
    <article class="card">
      <div class="thumb-wrap">
        <img class="thumb" alt="">
        <span class="badge"></span>
      </div>
      <div class="card-body">
        <h3 class="title"></h3>
        <p class="desc"></p>
        <div class="actions">
          <button class="btn play">Play</button>
          <a class="btn outline" target="_blank" rel="noopener">Source</a>
        </div>
      </div>
    </article>
  </template>

  <script defer src="app.js"></script>
</body>
</html>
