/* Minimal, clean styles with responsive grid */
:root{
  --bg:#0b0d10; --card:#12151a; --text:#e6e7eb; --muted:#9aa3ad; --accent:#7cc2ff;
  --line:#1a1f27; --btn:#1f2833;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;
  color:var(--text); background:radial-gradient(1200px 600px at 80% -10%, #112233 0, transparent 60%), var(--bg);
}
.site-header, .site-footer{
  display:flex; justify-content:space-between; align-items:center; padding:16px 20px; border-bottom:1px solid var(--line);
}
.site-footer{border-top:1px solid var(--line); border-bottom:none; opacity:.85}
h1{margin:0; font-size:1.3rem}
nav a{color:var(--muted); text-decoration:none; margin-left:14px}
nav a:hover{color:var(--text)}
.container{max-width:1100px; margin:24px auto; padding:0 16px}

.grid{display:grid; grid-template-columns:repeat(auto-fill,minmax(260px,1fr)); gap:16px}
.card{
  background:linear-gradient(180deg, #131722 0%, #0f1218 100%);
  border:1px solid var(--line); border-radius:12px; overflow:hidden; display:flex; flex-direction:column;
  transition:transform .15s ease, box-shadow .15s ease;
}
.card:hover{transform:translateY(-2px); box-shadow:0 12px 30px rgba(0,0,0,.25)}
.thumb-wrap{position:relative; aspect-ratio:16/9; background:#0b0f16}
.thumb{width:100%; height:100%; object-fit:cover; display:block}
.badge{position:absolute; left:10px; top:10px; background:#0f1720; color:#9ed1ff; border:1px solid #1e2a3a; padding:3px 8px; border-radius:999px; font-size:.72rem}
.card-body{padding:12px 12px 14px}
.title{margin:0 0 6px; font-size:1.02rem}
.desc{margin:0 0 12px; color:var(--muted); font-size:.92rem; line-height:1.35}
.actions{display:flex; gap:8px}
.btn{
  appearance:none; border:1px solid transparent; background:var(--btn); color:var(--text);
  padding:8px 12px; border-radius:8px; cursor:pointer; font-weight:600; font-size:.9rem;
}
.btn:hover{filter:brightness(1.1)}
.btn.outline{background:transparent; border-color:#2a3342; text-decoration:none; display:inline-flex; align-items:center; justify-content:center}
/* Modal */
.modal{position:fixed; inset:0; display:none}
.modal[aria-hidden="false"]{display:block}
.modal-backdrop{position:absolute; inset:0; background:rgba(0,0,0,.65);}
.modal-content{
  position:relative; width:min(1100px, 94vw); height:min(80vh, 900px); margin:5vh auto; background:var(--card);
  border:1px solid var(--line); border-radius:12px; padding:12px; display:flex; flex-direction:column; z-index:2;
}
.close-btn{position:absolute; top:8px; right:10px; font-size:26px; width:36px; height:36px; border-radius:8px; border:1px solid #273040; background:transparent; color:var(--text); cursor:pointer}
.embed-wrap{flex:1; border:1px solid #1a2230; border-radius:8px; overflow:hidden; background:#0a0e14}
iframe{width:100%; height:100%; border:0}
.modal-actions{display:flex; gap:8px; padding-top:10px}
@media (max-width:600px){
  nav a{margin-left:10px}
  .title{font-size:1rem}
  .desc{font-size:.88rem}
}
