<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AI Tic-Tac-Toe</title>
<style>
  :root{--bg:#0b0d10; --card:#12151a; --line:#1a1f27; --text:#e6e7eb; --accent:#7cc2ff}
  body{margin:0; min-height:100vh; display:flex; align-items:center; justify-content:center; background:var(--bg); color:var(--text); font-family:system-ui,Segoe UI,Inter,Arial,sans-serif}
  .wrap{background:linear-gradient(180deg, #131722 0, #0f1218 100%); border:1px solid var(--line); border-radius:12px; padding:20px; width:min(520px,92vw)}
  h1{margin:0 0 10px; font-size:1.3rem}
  .meta{opacity:.8; margin-bottom:12px; font-size:.9rem}
  .board{display:grid; grid-template-columns:repeat(3,1fr); gap:8px; margin:10px 0 14px}
  .cell{
    aspect-ratio:1/1; display:flex; align-items:center; justify-content:center; font-size:2.4rem; font-weight:800;
    border:1px solid #233048; border-radius:10px; cursor:pointer; background:#0b0f16; user-select:none;
  }
  .cell:hover{filter:brightness(1.15)}
  .status{min-height:24px; margin-bottom:10px}
  .controls{display:flex; gap:8px}
  button{padding:8px 12px; border-radius:8px; border:1px solid #273040; background:#1f2833; color:var(--text); cursor:pointer; font-weight:700}
</style>
</head>
<body>
  <div class="wrap">
    <h1>AI Tic‑Tac‑Toe</h1>
    <div class="meta">You are <strong>X</strong>. The AI is <strong>O</strong> (minimax). Try to win!</div>
    <div id="status" class="status"></div>
    <div id="board" class="board"></div>
    <div class="controls">
      <button id="restart">Restart</button>
      <button id="aiFirst">AI goes first</button>
    </div>
  </div>

<script>
const human = 'X';
const ai = 'O';
let board = Array(9).fill(null);
const boardEl = document.getElementById('board');
const statusEl = document.getElementById('status');
const restartBtn = document.getElementById('restart');
const aiFirstBtn = document.getElementById('aiFirst');

function init(){
  boardEl.innerHTML = '';
  for(let i=0;i<9;i++){
    const cell = document.createElement('div');
    cell.className = 'cell';
    cell.dataset.idx = i;
    cell.addEventListener('click', onHumanMove);
    boardEl.appendChild(cell);
  }
  statusEl.textContent = "Your move.";
}

function onHumanMove(e){
  const i = +e.currentTarget.dataset.idx;
  if (board[i] || winner(board) || isFull(board)) return;
  board[i] = human;
  render();
  if (!winner(board) && !isFull(board)){
    setTimeout(()=>{
      const move = bestMove(board);
      board[move] = ai;
      render();
    }, 80);
  }
}

function render(){
  [...boardEl.children].forEach((c, i)=>{ c.textContent = board[i] || ''; });
  const w = winner(board);
  if (w) statusEl.textContent = (w === 'tie') ? "It's a tie." : (w==='X' ? "You win! (rare!)" : "AI wins.");
  else statusEl.textContent = "Your move.";
}

function isFull(b){ return b.every(Boolean); }

function lines(){
  return [
    [0,1,2],[3,4,5],[6,7,8],
    [0,3,6],[1,4,7],[2,5,8],
    [0,4,8],[2,4,6]
  ];
}

function winner(b){
  for (const [a,c,d] of lines()){
    if (b[a] && b[a]===b[c] && b[c]===b[d]) return b[a];
  }
  if (isFull(b)) return 'tie';
  return null;
}

function emptyIndices(b){
  const inds = [];
  b.forEach((v,i)=>{ if(!v) inds.push(i); });
  return inds;
}

// Minimax with simple pruning
function minimax(b, player, depth=0, alpha=-Infinity, beta=Infinity){
  const w = winner(b);
  if (w === ai) return {score: 10 - depth};
  if (w === human) return {score: depth - 10};
  if (w === 'tie') return {score: 0};

  const moves = [];
  const empties = emptyIndices(b);

  if (player === ai){
    let best = {score:-Infinity, index:null};
    for (const i of empties){
      b[i] = ai;
      const val = minimax(b, human, depth+1, alpha, beta);
      b[i] = null;
      if (val.score > best.score){ best = {score: val.score, index:i}; }
      alpha = Math.max(alpha, val.score);
      if (beta <= alpha) break;
    }
    return best;
  } else {
    let best = {score:Infinity, index:null};
    for (const i of empties){
      b[i] = human;
      const val = minimax(b, ai, depth+1, alpha, beta);
      b[i] = null;
      if (val.score < best.score){ best = {score: val.score, index:i}; }
      beta = Math.min(beta, val.score);
      if (beta <= alpha) break;
    }
    return best;
  }
}

function bestMove(b){
  return minimax(b, ai).index;
}

restartBtn.addEventListener('click', ()=>{
  board = Array(9).fill(null);
  render();
});

aiFirstBtn.addEventListener('click', ()=>{
  board = Array(9).fill(null);
  render();
  setTimeout(()=>{
    const move = bestMove(board);
    board[move] = ai;
    render();
  }, 80);
});

init();
render();
</script>
</body>
</html>
